
// Function to return minimum number of jumps to end of array
int minJumps(int arr[], int n){
    // Your code here
    int jump=1;
    int maxreach=arr[0];
    int steps=arr[0];
    for(int i=1;i<n;i++)
    {
        
        if(i==n-1 )
        {
              return jump;
        }
           
           
         maxreach=max(maxreach,i+arr[i]);  
           steps--;
           
           
           
           
        if(steps==0)
        {
            jump++;
            steps=maxreach-i;
            
        
        }
        
       
   
        
        if(steps<0 || maxreach==i)
           return -1;
     
        
    }
    
    return jump;
    
    
}
